[pytest]
env = 
    LOG_LEVEL=INFO
    BEDROCK_REGION=us-east-1
    BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
    BEDROCK_EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0
    S3_SOURCE_BUCKET_NAME=ragchat-source-bucket
    S3_DESTINATION_BUCKET_NAME=ragchat-destination-bucket